<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="de" datatype="plaintext" original="file.ext">
        <body>

<!--|| BLOG ||-->
            <trans-unit id="blog_title">            
                <source>blog.title</source>
                <target>NextGeneration</target>
            </trans-unit>
            <trans-unit id="blog_tagline">            
                <source>blog.tagline</source>
                <target>Kratzen an der Zukunft!</target>
            </trans-unit>

<!--|| NAV ||-->
            <trans-unit id="nav_home">
                <source>nav.home</source>
                <target>Home</target>
            </trans-unit>
            <trans-unit id="nav_about">
                <source>nav.about</source>
                <target>Über Uns</target>
            </trans-unit>
            <trans-unit id="nav_contact">
                <source>nav.contact</source>
                <target>Kontakt</target>
            </trans-unit>
            <trans-unit id="nav_search">
                <source>nav.search</source>
                <target>Suche</target>
            </trans-unit>

<!--|| LOCALE ||-->
            <trans-unit id="locale_english">            
                <source>locale.english</source>
                <target>Englisch</target>
            </trans-unit>
            <trans-unit id="locale_german">            
                <source>locale.german</source>
                <target>Deutsch</target>
            </trans-unit>

<!--|| FOOTER ||-->
            <trans-unit id="footer_copy">            
                <source>footer.copy</source>
                <target>VoyaTrax CMS</target>
            </trans-unit>
            <trans-unit id="footer_mail_username">            
                <source>footer.mail.username</source>
                <target>hyperclock</target>
            </trans-unit>
            <trans-unit id="footer_mail_domain">            
                <source>footer.mail.domain</source>
                <target>voyatrax.eu</target>
            </trans-unit>
            <trans-unit id="footer_mail_title">            
                <source>footer.mail.title</source>
                <target>JMColeman</target>
            </trans-unit>

<!--|| LEGAL ||-->
            <trans-unit id="legal_terms">            
                <source>legal.terms</source>
                <target>Nutzungsbedingungen</target>
            </trans-unit>
            <trans-unit id="legal_disclaimer">            
                <source>legal.disclaimer</source>
                <target>Haftungsausschluss</target>
            </trans-unit> 
            <trans-unit id="legal_privacy">            
                <source>legal.privacy</source>
                <target>Datenschutzerklärung</target>
            </trans-unit> 
            <trans-unit id="legal_trademarks">            
                <source>legal.trademarks</source>
                <target>Marken und Lizenzen</target>
            </trans-unit>
            <trans-unit id="legal_imprint">            
                <source>legal.imprint</source>
                <target>Impressum</target>
            </trans-unit>

<!--|| FORM ||-->
            <trans-unit id="form_name">            
                <source>Name</source>
                <target>Name</target>
            </trans-unit>
            <trans-unit id="form_email">            
                <source>Email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="form_subject">            
                <source>Subject</source>
                <target>Betreff</target>
            </trans-unit>     
            <trans-unit id="form_body">            
                <source>Body</source>
                <target>Body</target>
            </trans-unit>

<!--|| GENERIC ||-->
             <trans-unit id="generic_user">            
                <source>User</source>
                <target>Benutzer</target>
            </trans-unit>     
            <trans-unit id="gerneric_comment">            
                <source>Comment</source>
                <target>Kommentar</target>
            </trans-unit> 
            <trans-unit id="gerneric_captcha">            
                <source>Captcha</source>
                <target>Captcha</target>
            </trans-unit>
            <trans-unit id="username">            
                <source>Username</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="username_canonical">            
                <source>Username canonical</source>
                <target>Username canonical</target>
            </trans-unit>
            <trans-unit id="email_canonical">            
                <source>Email canonical</source>
                <target>Email canonical</target>
            </trans-unit>
            <trans-unit id="Enabled">            
                <source>Enabled</source>
                <target>Enabled</target>
            </trans-unit>
            <trans-unit id="Salt">            
                <source>Salt</source>
                <target>Salt</target>
            </trans-unit>
            <trans-unit id="Password">            
                <source>Password</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="last_login">            
                <source>Last login</source>
                <target>Last login</target>
            </trans-unit>
            <trans-unit id="Confirmation_token">            
                <source>Confirmation token</source>
                <target>Confirmation token</target>
            </trans-unit>
            <trans-unit id="password_requested_at">            
                <source>Password requested at</source>
                <target>Password requested at</target>
            </trans-unit>


<!--|| LOGIN (FOSU) ||-->
            <trans-unit id="login_login">            
                <source>login.login</source>
                <target>Anmeldung</target>
            </trans-unit>     
            <trans-unit id="login_logout">            
                <source>login.logout</source>
                <target>Ausloggen</target>
            </trans-unit> 
            <trans-unit id="login_register">            
                <source>login.register</source>
                <target>Registrieren</target>
            </trans-unit> 
            <trans-unit id="login.title">            
                <source>login.title</source>
                <target>Melde dich in deinem Konto an</target>
            </trans-unit> 
            <trans-unit id="login_register_title">            
                <source>login.register.title</source>
                <target>Ein neues Konto eröffnen</target>
            </trans-unit> 

<!--|| ADMIN ||-->
            <trans-unit id="role_admin">            
                <source>role.admin</source>
                <target>Administrator</target>
            </trans-unit> 
            <trans-unit id="admin_panel">            
                <source>admin.panel</source>
                <target>Administrationsmenü</target>
            </trans-unit>


        </body>
    </file>
</xliff>
